<?php
// $Id: gradebookapi.install,v 1.2.4.1.2.7 2009/03/02 22:11:59 mgn Exp $

/**
 * @file
 * gradebookapi.install: Install schema for gradebookapi
 */

/**
 * Implementation of hook_schema().
 */

function gradebookapi_schema() {
  $schema['gradebookapi_grade'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'earned' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 2,
      ),
      'exempt' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'note' => array(
        'type' => 'text',
        'unsigned' => FALSE,
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('nid', 'uid'),
  );

  // Moved {gradebookapi_files} table to $schema['gradebook_attachments']
  // couldn't find a way to handle this transfer gracefully

  return $schema;
}

/**
 * Implementation of hook_install().
 */

function gradebookapi_install() {
  // Create tables.
  drupal_install_schema('gradebookapi');
}

/**
 * Implementation of hook_uninstall().
 */
function gradebookapi_uninstall() {

  // All gradebook UI modules should delete their taxonomy trees

  // Remove tables.

  drupal_uninstall_schema('gradebookapi');

  // Delete all variables.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'gradebookapi_%%'") */
  db_delete('variable')
  ->condition('name', 'gradebookapi_%%', 'LIKE')
  ->execute();
}

/**
 * Add Date support to gradebookapi.
 */
function gradebookapi_update_6001() {
  $ret = array();
  db_add_field('gradebookapi_assignment', 'publish_date', array(
    'description' => 'Date assignment becomes effective.',
    'type' => 'int',
    'unsigned' => FALSE,
    'not null' => TRUE,
    'default' => 0,
    'disp-width' => '10',
  ));
  db_add_field('gradebookapi_assignment', 'due_date', array(
    'description' => 'Date assignment is due.',
    'type' => 'int',
    'unsigned' => FALSE,
    'not null' => TRUE,
    'default' => 0,
    'disp-width' => '10',
  ));
  return $ret;
}

// add a file id field for gradebook_grade table to allow file attachment to grade object

function gradebookapi_update_6002() {
  // add new table for gradebook file attachments
  $schema['gradebookapi_files'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Whether the file should be visibly listed on the grade note.'),
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'fid' => array('fid'),
    ),
    'primary key' => array('fid'),
  );

  $ret = array();
  db_create_table('gradebookapi_files', $schema['gradebookapi_files']);

  // switch gradebook earned field to allow NULL (was NOT NULL in 6.x.1.x and earlier)
  db_change_field('gradebookapi_grade', 'earned', 'earned', array('type' => 'int', 'unsigned' => FALSE, 'not null' => FALSE));

  return $ret;
}

function gradebookapi_update_6003() {
  $ret = array();

  // switch earned and possible fields to type float to allow fractional point assignments (was formerly int)
  db_change_field('gradebookapi_grade', 'earned', 'earned', array('type' => 'float', 'unsigned' => FALSE, 'not null' => FALSE));
  db_change_field('gradebookapi_assignment', 'possible', 'possible', array('type' => 'float', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0));
  db_change_field('gradebookapi_cache', 'earned', 'earned', array('type' => 'float', 'unsigned' => FALSE, 'not null' => FALSE));
  db_change_field('gradebookapi_cache', 'possible', 'possible', array('type' => 'float', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0));

  return $ret;
}

function gradebookapi_update_6004() {
  // fix mistakes made on gradebookapi_files fields and keys
  $ret = array();
  db_change_field('gradebookapi_files', 'fid', 'fid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_drop_primary_key('gradebookapi_files');
  db_add_primary_key('gradebookapi_files', array('fid', 'nid'));
  return $ret;
}

function gradebookapi_update_6005() {
  // fix mistakes made on gradebookapi_files fields and keys
  $ret = array();
  db_drop_field('gradebookapi_assignment', 'due_date');
  db_drop_field('gradebookapi_assignment', 'publish_date');
  db_drop_table('gradebookapi_cache');
  return $ret;
}

function gradebookapi_update_6006() {
  $ret = array();
  db_change_field('gradebookapi_grade', 'earned', 'earned', array('type' => 'varchar', 'not null' => FALSE, 'length' => 4));
  db_drop_table('gradebookapi_assignment');
  return $ret;
}

