<?php
// $Id: gradebook_attachments.install,v 1.1.2.1 2009/04/02 05:38:07 mgn Exp $

/**
 * @file
 * gradebook_attachments.install: Install schema for gradebook_attachments
 */

/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function gradebook_attachments_schema() {
  // This was moved from gradebookapi.install
  // I would like to rename it, but don't see how to do this using the drupal 6 api.
  $schema['gradebookapi_files'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the file should be visibly listed on the grade note.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'fid' => array('fid'),
    ),
    'primary key' => array('fid', 'nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function gradebook_attachments_install() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('gradebook_attachments')

  // add field to gradebookapi_assignment to determine if attachments are allowed for a given assignment
  db_add_field('gradebookapi_assignment', 'attach_status', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'size' => 'tiny'));
  // Insure that submodules have a greater weight than gradebookapi
  $weight = (int) db_query("SELECT weight FROM {system} WHERE name = :name", array(':name' => 'gradebookapi'))->fetchField();
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = %d WHERE name = 'gradebook_attachments'", $weight + 1) */
  db_update('system')
  ->fields(array(
    'weight' => $weight + 1,
  ))
  ->condition('name', 'gradebook_attachments')
  ->execute();
}

/**
 * Implements hook_uninstall().
 */
function gradebook_attachments_uninstall() {

  // All gradebook UI modules should delete their taxonomy trees

  // Remove added fields
  $ret = array();
  db_drop_field('gradebookapi_assignment', 'attach_status');

  // Remove all attached files when module is uninstalled
  $result = db_query('SELECT DISTINCT nid FROM {gradebookapi_files}');
  while ($nid = $result->fetchField()) {
    $files = gradebook_attachments_load_attachment($nid);
    foreach ($files as $file) {
      gradebook_attachments_remove_file($file);
    }
  }

  // Remove tables
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('gradebook_attachments')

  // Delete all variables.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'gradebook_attachment%%'") */
  db_delete('variable')
  ->condition('name', 'gradebook_attachment%%', 'LIKE')
  ->execute();
  return $ret;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function gradebook_attachments_update_6001() {
  // Insure that submodules have a greater weight than gradebookapi
  $weight = (int) db_query("SELECT weight FROM {system} WHERE name = :name", array(':name' => 'gradebookapi'))->fetchField();
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = %d WHERE name = 'gradebook_attachments'", $weight + 1) */
  db_update('system')
  ->fields(array(
    'weight' => $weight + 1,
  ))
  ->condition('name', 'gradebook_attachments')
  ->execute();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function gradebook_attachments_update_6002() {
  // add field to gradebookapi_assignment to determine if attachments are allowed for a given assignment
  db_add_field('gradebookapi_assignment', 'attach_status', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'size' => 'tiny'));
}
